# geogram

./: CONTRIBUTING.MD  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/offgrid/grid/geogram/: BeaconDatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/offgrid/geogram/: Central.java  MainActivity.java
app/src/main/java/offgrid/geogram/bluetooth/: AppBluetoothGattServer.java  Beacon.java  BeaconCommunication.java  BeaconDefinitions.java  BeaconFinder.java  BeaconList.java  BeaconListing.java  BlueQueueReceiving.java  BlueQueueSending.java  BlueReceiver.java  Bluecomm.java  BluetoothBeacon.java  BluetoothCentral.java  BluetoothStateReceiver.java  BluetoothUtils.java  Definitions.java  DeviceFinder.java  DeviceListing.java  EddyBeaconAdvertise.java  EddyBroadcast.java  EddystoneBeacon.java  EddystoneBeacon2.java  EddystoneBeaconManager.java  GattServer.java  GenerateDeviceId.java  GenerateMessage.java  GenerateUUID.java  GetProfile.java  MessageGenerator.java
app/src/main/java/offgrid/geogram/core/: Art.java  BackgroundService.java  BootService.java  Central.java  Diagnostic.java  Log.java  Messages.java  PermissionsHelper.java  Protocol.java
app/src/main/java/offgrid/geogram/database/: BeaconDatabase.java  BioDatabase.java  BioProfile.java  HelloDatabase.java  User.java  UserDatabase.java
app/src/main/res/drawable/: balloon_left.xml  balloon_right.xml  bubble_user.xml  ic_tap_and_play.xml  input_background.xml  rounded_border_background.xml  tab_selector.xml  tail_left.xml  tail_right.xml
app/src/main/res/font/: retro_font.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_about.xml  fragment_beacon_details.xml  fragment_broadcast_chat.xml  fragment_debug.xml  fragment_device_details.xml  fragment_networks.xml  fragment_settings.xml  item_received_message.xml  item_user_message.xml  tab_log.xml  tab_log_options.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: BLE.md  HELPING.md  Messages.md  UUID.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
